<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context="com.example.dididafan.MainActivity" >

    <LinearLayout
        android:id="@+id/MPlinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MPlinearLayout1"
        android:layout_below="@+id/MPlinearLayout1"
        android:layout_marginTop="142dp"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" >

        <Button
            android:id="@+id/mainSignUpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="0.4"
            android:background="#FFC0CB"
            android:onClick="SignUpMain"
            android:text="快速注册"
            android:textSize="28dp" />

        <Button
            android:id="@+id/mainLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="0.4"
            android:background="#FFC0CB"
            android:onClick="SignInMain"
            android:text="登陆"
            android:textSize="28dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/MPlinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="67dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号 "
            android:textColor="#000000"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/mainLoginUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:hint="请输入账号"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MPlinearLayout1"
        android:layout_below="@+id/MPlinearLayout1"
        android:layout_marginTop="38dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码 "
            android:textColor="#000000"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/mainLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:textSize="30sp" />
    </LinearLayout>
    <TextView
	    android:id="@+id/showerrorTV"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/MPlinearLayout2"
	    android:layout_below="@+id/MPlinearLayout2"
	    android:layout_marginTop="32dp"
	    android:text=""
	    android:textSize="30sp" />
</RelativeLayout>