<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="46dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="NetID"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/netidConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1.02"
            android:hint="输入netID"
            android:textSize="30sp" />

    </LinearLayout>

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="104dp"
        android:background="#FFC0CB"
        android:onClick="confirmInfoClick"
        android:text="验证"
        android:textSize="28dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="密码  "
            android:textSize="30sp" />

        <EditText
            android:id="@+id/passwordConfirm"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:paddingLeft="30dp"
            android:hint="输入密码"
            android:textSize="30sp" />
    </LinearLayout>

</RelativeLayout>